INSERT ALL
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jessicahunter', 'nicolejohnson22@naver.com', '황현정', '01085713642')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kevinvargas', 'jonquinn65@naver.com', '구지연', '01047122544')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('anitarichardson', 'amandajackson60@gmail.com', '최현주', '01092313426')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('vhunt', 'nicholasfreeman68@naver.com', '황영철', '01069587264')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('gblackwell', 'daniellelewis99@naver.com', '심서연', '01080210681')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('xlopez', 'annaproctor33@naver.com', '권예진', '01066130180')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('joseph39', 'angelatate91@naver.com', '오옥자', '01019499193')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('yboone', 'haileyedwards83@naver.com', '한예은', '01098410110')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('tararyan', 'ericphillips80@naver.com', '문정숙', '01052130587')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('krodgers', 'michaelmorales59@gmail.com', '오지연', '01083733228')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('crystalkennedy', 'ginayoung24@gmail.com', '박은서', '01089951573')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('xwilson', 'markthomas21@gmail.com', '박명숙', '01035821735')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('williamsjames', 'jonathanbennett35@naver.com', '이지후', '01061212338')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('smithkelly', 'martinmoore51@naver.com', '류영철', '01063721183')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('raymondsmith', 'brittanystokes53@naver.com', '문현우', '01097690696')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('dhall', 'jennifergutierrez47@gmail.com', '유예진', '01086246470')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('glassandrew', 'paulaphillips38@gmail.com', '우영길', '01043113917')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('sanderssamantha', 'stephanieingram87@gmail.com', '성주원', '01015914201')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('richardwilson', 'fernandobarnes80@naver.com', '오수진', '01049039255')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ricardowhite', 'shanedeleon20@gmail.com', '조영숙', '01088363392')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ericjones', 'alexishubbard16@naver.com', '허진우', '01013637851')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('tracysmith', 'carolpoole82@naver.com', '하민석', '01045269084')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('sscott', 'noahgreen40@naver.com', '지도현', '01074025645')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jonathan31', 'philipguzman88@naver.com', '한우진', '01074829518')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('william82', 'stephengonzalez85@gmail.com', '백준호', '01081082416')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('marquezjohn', 'garyhorton70@naver.com', '한은서', '01023504735')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('timothygardner', 'tomhanson65@gmail.com', '허상훈', '01064313796')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hcross', 'matthewjones55@gmail.com', '성지우', '01049050127')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('mark54', 'calvinsmith69@gmail.com', '송은주', '01081469844')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kevin99', 'melaniejackson85@naver.com', '송시우', '01020474742')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jsmith', 'michaeljones47@gmail.com', '류현주', '01021940470')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hunterhurst', 'jamesferguson29@gmail.com', '백민서', '01038738547')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('flopez', 'lorimullins34@naver.com', '박정훈', '01056145041')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('lrobbins', 'jenniferwright93@naver.com', '송혜진', '01016613055')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jeremy87', 'theresashaw49@gmail.com', '최민수', '01063944395')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('suzannetaylor', 'shelbybaker18@gmail.com', '진성훈', '01049154982')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('djohnson', 'michaelramirez92@gmail.com', '배경수', '01034011382')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('julia86', 'gregoryburke30@naver.com', '최현숙', '01082533517')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('goodjose', 'dr.judithjohnson33@naver.com', '신현정', '01090729114')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('floresbryan', 'tracywheeler47@gmail.com', '구순옥', '01046481981')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('gordonbrandon', 'kimberlythompson98@gmail.com', '손상현', '01041703566')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ortizbrandy', 'danieldixon18@gmail.com', '차건우', '01024539192')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('tracy23', 'donalddavis52@gmail.com', '김지혜', '01017698358')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('wagnerdustin', 'juliejoseph71@naver.com', '고진우', '01067599284')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('carlosherman', 'michaelnewmanmd65@naver.com', '노민수', '01088917384')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('milleramanda', 'nicolenelson34@naver.com', '민성진', '01091070031')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('alex51', 'kathrynjenkins53@gmail.com', '강현정', '01064620116')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('reginacox', 'shaunkrause35@naver.com', '손성수', '01083399373')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('chloeestes', 'kelseygarza61@naver.com', '구영호', '01054392926')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hthomas', 'robertmitchell16@naver.com', '남영호', '01080816163')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('crystalgrant', 'joshuawalker28@naver.com', '민은영', '01060210004')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('zjohnson', 'ashleycruz78@naver.com', '구지아', '01062589613')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('antoniogarcia', 'paulmcguire74@gmail.com', '손미경', '01045393555')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('brownstacy', 'andrewjennings48@gmail.com', '임승민', '01074692467')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('vanessaharris', 'marisacole49@gmail.com', '진예준', '01038518391')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('nmyers', 'jaymccoy66@naver.com', '남재현', '01085956772')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('markacosta', 'kimberlywalker31@gmail.com', '차수민', '01093176796')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('brian31', 'juliemcguire79@gmail.com', '손영희', '01052706924')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hcruz', 'sharoncherry38@naver.com', '장현지', '01029657047')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('lovemark', 'jessicagarcia81@gmail.com', '엄경숙', '01073936265')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('mlevy', 'kathleenkim20@gmail.com', '윤상훈', '01053479097')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('morganchristopher', 'juliandaniels95@gmail.com', '강성수', '01017560150')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('robertlogan', 'laurenconner62@gmail.com', '홍수진', '01087363227')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('emily86', 'alexandertran39@gmail.com', '김준혁', '01014859359')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('vfuller', 'kristinamiller43@naver.com', '지광수', '01078074168')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ashleysantana', 'deannadavis96@gmail.com', '정준영', '01085245215')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jennifer22', 'ashleyweiss95@gmail.com', '양수빈', '01025054590')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('johnsoncaitlin', 'janicehernandez55@gmail.com', '문서영', '01069872941')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('dawnholmes', 'thomaswebb69@naver.com', '전은서', '01088864284')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('bsmith', 'victoriabell38@naver.com', '곽정남', '01045645418')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hollylong', 'jordanparker38@naver.com', '나영희', '01056607245')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('christopherperry', 'sophiaodonnell34@gmail.com', '차영수', '01089801609')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('gregory01', 'bradleymartin31@naver.com', '신승민', '01045817068')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('vhart', 'jamesmayer64@naver.com', '양경자', '01085495984')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('rodriguezerin', 'moniquefranklin86@gmail.com', '강은지', '01010538323')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kelseyfoley', 'aaronlarson74@naver.com', '문준호', '01025879401')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('clarkcharles', 'juliewilliams80@gmail.com', '곽지연', '01019799859')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('zmartinez', 'kimberlywolfemd82@gmail.com', '성영일', '01012282576')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jsalinas', 'denisepark45@gmail.com', '이지아', '01071402212')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ojenkins', 'markhansen83@naver.com', '유서윤', '01074624611')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('taylorhudson', 'ericabutler54@gmail.com', '윤영환', '01091971569')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('reedmelissa', 'susanbarry99@naver.com', '나도윤', '01019439991')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('heathershannon', 'nataliemcgrath37@gmail.com', '권영숙', '01053349529')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('xdavis', 'billysmith97@gmail.com', '임예원', '01042555095')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('georgejones', 'mr.christopherbarr40@naver.com', '홍수민', '01087178095')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('anita87', 'kellykaiser37@naver.com', '장동현', '01039790977')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('edward91', 'susanjackson68@gmail.com', '송민석', '01049831265')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jesse57', 'jefferyestrada43@naver.com', '주성호', '01069248599')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('woodtimothy', 'robinwatkins32@naver.com', '나순자', '01040338222')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('seanmaldonado', 'kristyadams66@naver.com', '나예은', '01048590762')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('zacharylee', 'kristinemiller33@naver.com', '차도현', '01092537588')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('keithmurphy', 'johngarcia33@naver.com', '심수빈', '01025662988')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('lwood', 'jacobnielsen69@naver.com', '서은주', '01047166699')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('mary12', 'adammann39@gmail.com', '지도현', '01020043494')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('michaelrandall', 'brianhardin57@gmail.com', '신예은', '01031116362')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('drosario', 'nancyacevedo13@naver.com', '주광수', '01052192751')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('wpugh', 'melissasimmons42@gmail.com', '하정자', '01035827656')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('christinawheeler', 'elizabethsharp61@naver.com', '전서준', '01057800015')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('wrobinson', 'nathanfischer29@gmail.com', '강아름', '01095722493')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('adam77', 'michaelmelendez59@gmail.com', '차지후', '01085395695')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ross68', 'latoyalewis62@naver.com', '민옥순', '01017126273')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ashlee68', 'chloejackson70@gmail.com', '주영길', '01082598158')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('josephhoward', 'raymondgraves29@gmail.com', '임미영', '01081797990')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('crystal10', 'dianeoconnor54@gmail.com', '강서영', '01041946685')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jacksonscott', 'ginamercado16@naver.com', '나유진', '01020790712')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('murraycurtis', 'jamesbrown41@gmail.com', '손영희', '01098515614')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('cartertravis', 'elizabethmoore37@gmail.com', '박수빈', '01055201468')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kaitlynmorris', 'codyarias79@gmail.com', '윤지우', '01018131012')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('melissa28', 'katiehunt77@gmail.com', '엄준서', '01079776036')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('gutierreztonya', 'amandacoleman97@naver.com', '황성호', '01082016677')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('rebekah38', 'brittanygreen61@naver.com', '성예지', '01010227069')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('nhill', 'jonathanvasquez78@gmail.com', '성은지', '01039524497')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('hollowaykristen', 'dr.williammurphy55@naver.com', '정영호', '01059825244')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jennifer86', 'margarethansen57@naver.com', '성옥순', '01062922877')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('keith73', 'seanfowler56@naver.com', '남민석', '01035342127')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('nfreeman', 'alejandragrant99@naver.com', '권승현', '01044533463')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('mikehuff', 'loriallen47@naver.com', '민정호', '01088967340')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('zmoore', 'darrylruiz74@gmail.com', '고수민', '01043858152')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('icole', 'johnbush64@gmail.com', '하성수', '01011944836')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('vgarcia', 'brianmolina24@naver.com', '한시우', '01057070909')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('bdean', 'lauraclark44@naver.com', '이성훈', '01034960616')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('sschroeder', 'shannoncollins25@naver.com', '곽재현', '01054049034')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('barry34', 'kentvelasquez10@gmail.com', '신영호', '01068106976')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('sweeneycharles', 'danielleporter21@gmail.com', '문상호', '01067304273')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('pottsdennis', 'ashleybarrett86@naver.com', '진건우', '01092552024')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('patricia41', 'brittanysmith11@gmail.com', '안미정', '01016385144')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ricky10', 'kariwolfe15@gmail.com', '진주원', '01019471528')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('adamfuller', 'peterlawrence10@gmail.com', '나준혁', '01015703340')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kelly83', 'rosestark27@gmail.com', '조영순', '01076796337')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jon57', 'keithhammond56@gmail.com', '장성훈', '01072330433')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('douglasjennifer', 'janetfields14@gmail.com', '지상철', '01090907880')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('duncandale', 'jessicareyes66@naver.com', '구지영', '01011441513')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('schroedercarol', 'brianperez76@gmail.com', '백영수', '01016063407')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('austin40', 'katherineswanson57@gmail.com', '고미숙', '01024414942')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('twarren', 'taylorsingh27@naver.com', '박영자', '01085696925')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ryan09', 'colleenallen26@naver.com', '조시우', '01046592323')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('clarkelizabeth', 'vanessarodriguez62@naver.com', '곽민수', '01044632251')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('kmartin', 'nicolewhite86@naver.com', '백지원', '01063454741')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ericacooper', 'lisawright57@gmail.com', '신경숙', '01078803667')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('timothysteele', 'dianesherman27@gmail.com', '유도현', '01023059147')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('xhampton', 'johnsmith51@naver.com', '엄서현', '01055269989')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('johnnybowman', 'jamiegibson62@gmail.com', '백승민', '01085505306')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('karenowen', 'kevinprice66@gmail.com', '홍현지', '01010886990')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('colleen78', 'yolandasmith82@gmail.com', '임동현', '01033619503')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('bjones', 'mariaweiss80@gmail.com', '류하윤', '01035085545')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('caitlintrevino', 'justinmacias31@naver.com', '고성진', '01044626156')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jonnewman', 'brandiwilliams91@gmail.com', '지준서', '01022188600')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('jessica61', 'frederickchang83@gmail.com', '홍수민', '01075117907')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('ikelly', 'justinellis72@gmail.com', '서현지', '01021932838')
    INTO USERS (USER_ID, EMAIL, NAME, PHONE_NUMBER) VALUES ('tabithahughes', 'paulamills41@naver.com', '나도윤', '01066887035')
SELECT 1 FROM DUAL;